# sonar-project.properties
# ??: <????>_<????>
sonar.projectKey=jiangbw_vlv-emsp
sonar.organization=bjxing

# ??????
sonar.projectName=vlv-emsp
sonar.projectVersion=1.0

# ?????
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/**/*.jar

# ????
sonar.exclusions=**/generated-sources/**, **/model/**, **/dto/**

# ???????
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports